 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
     <table border="1" width="50%" align="center" cellspacing="0" bordercolor="">
  <tr>
    <th>Ad</th>
    <th>Soyad</th>
    <th>Dersleri</th>
    <th>Github Sayfası</th>
  </tr>
  <tr>
    <td>Kerim Emir</td>
    <td>Yıldız</td>
    <td>Web Dizaynı ve İnternet Programlama / Bilgisayar Ağları / Bilgi Yönetimi / Pazarlama Bilgi Sistemleri / 
Öğrenen Organizasyon / StartUp Yönetimi ve Yatırım Planlaması</td>
<td><p>https://github.com/KerimEmirYildiz13</p></td>
  </tr>
  <tr>
    <td>Berkan</td>
    <td>Kara</td>
    <td>Web Dizaynı ve İnternet Programlama / Bilgisayar Ağları / Bilgi Yönetimi / Pazarlama Bilgi Sistemleri / 
Öğrenen Organizasyon / StartUp Yönetimi ve Yatırım Planlaması</td>
<td><p>https://github.com/berkan-kara</p></td>
  </tr>
</table>

</body>
</html>
</html>
 </body>

 </html>
